# basic-axample-spring-batch

./: README.md  build.gradle  settings.gradle
Docker/: Dockerfile  build-docker.sh
src/main/java/com/mars/processing/batch/: ProcessingBatchApplication.java
src/main/java/com/mars/processing/batch/common/: CommonResponse.java
src/main/java/com/mars/processing/batch/configuration/: JobConfiguration.java  SwaggerConfiguration.java
src/main/java/com/mars/processing/batch/load/: dsafaefs.java
src/main/java/com/mars/processing/batch/load/controller/: LoadController.java
src/main/java/com/mars/processing/batch/load/model/: Data.java
src/main/resources/: application-h2.yml  application.yml  sample-data.txt  schema-all.sql
src/test/java/com/mars/processing/batch/: ProcessingBatchApplicationTests.java
